﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5B82D4E3-E09C-48AA-B3D3-FFEA887C0277}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75D1315D-C315-4375-9AD0-419710363CED}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication1", "src\WebApplication1\WebApplication1.xproj", "{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9DB1D710-38C1-4AE0-A2B4-DE78F3ED00C2} = {5B82D4E3-E09C-48AA-B3D3-FFEA887C0277}
	EndGlobalSection
EndGlobal
